ApplicationUI/Views/MainPanelView.xaml

<UserControl x:Class="ApplicationUI.Views.MainPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:ApplicationUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ControlTemplate x:Key="VerticalGridSplitterTemplate" TargetType="{x:Type GridSplitter}">
            <Grid Height="Auto" Width="Auto">
                <Path Data="M145,338 L145,673.5" HorizontalAlignment="Center" Height="Auto" Stretch="Fill" Stroke="#FF5C6169" VerticalAlignment="Stretch" Width="1" Panel.ZIndex="1" Margin="0,-1" />
                <Rectangle Width="5" Fill="#FF323232" Opacity="1" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalGridSplitterTemplate" TargetType="{x:Type GridSplitter}">
            <Grid Height="Auto" Width="Auto" Margin="-2,0,0,0">
                <Rectangle Width="Auto" Height="5" Fill="#FF323232" StrokeThickness="0" />
                <Path Data="M2.125,1.7377451 L14.25,1.7377451" Height="1" Stretch="Fill" Stroke="#FF5C6169" VerticalAlignment="Center" Width="Auto" Margin="-1,0" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Views:View1></Views:View1>
        <Views:View2 Grid.Column="1"></Views:View2>
        <Views:View3 Grid.Column="3"></Views:View3>
        <Views:View4 Grid.Row="1"></Views:View4>
        <Views:View5 Grid.Row="1" Grid.Column="1"></Views:View5>
        <Views:View6 Grid.Row="1" Grid.Column="3"></Views:View6>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2" Template="{DynamicResource VerticalGridSplitterTemplate}"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Template="{DynamicResource VerticalGridSplitterTemplate}"/>
        <GridSplitter Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Template="{DynamicResource HorizontalGridSplitterTemplate}" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
